commandeOn=eu.telecomnancy.CommandeOn
commandeOff=eu.telecomnancy.CommandeOff
commandeUpdate=eu.telecomnancy.CommandeUpdate
commandeChangeRound=eu.telecomnancy.CommandeChangeRound
commandeChangeUnit=eu.telecomnancy.CommandeChangeUnit
